@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sriracha&display=swap');

//font family
$Another-font: 'Sriracha', cursive;

//font size
$Header-Web: 6em;
$Header-font: 3em;
$Header-font-sub: 2em;
$Header-font-sub-sub: 1.5em;
//color
$White-color: rgb(255, 255, 255);
$Black-color: rgb(0, 0, 0);
$SubWhite-color: rgb(199, 199, 199);
$primary-color: #3d4423;
$secondary-color: #759194;
$subfont-color: rgb(78, 78, 78);
$footer-color: rgb(51, 51, 51);
$prive: rgb(221, 91, 39);

body{
    font-family: 'Poppins', sans-serif;

    h1{
        box-sizing: border-box;
    }

    p{
        line-height: 150%;
        box-sizing: border-box;
        font-size: 15px;
    }
}

header{
    width: 100%;
    height: 100vh;
    background-color: $secondary-color;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .navbar{
        width: 100%;
        height: 9%;
        position: fixed;
        top: 0px;
        right: 0px;
        z-index: 99;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: $footer-color;
        nav{
            height: 80px;
            width: 100%;

            img{
                width: 80px;
                height: 80px;
                border-radius: 100%;
                margin-left: 38px;
            }

            ul{
                float: right;
                margin-right: 20px;

                li{
                    display: inline-block;
                    line-height: 80px;
                    margin: 0 5px;
                    a{
                        color: white;
                        font-size: 17px;
                        padding: 7px 13px;
                        border-radius: 3px;
                        text-transform: uppercase;
                        text-decoration: none;
                        &:hover{
                            background: $secondary-color;
                            transition: .5s;
                        }
                    }
                }
            }

            .checkbtn{
                font-size: 30px;
                color: white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
                display: none;
            }
            #check{
                display: none;
            }
        }
    }

    .main{
        width: 100%;
        height: 98%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 105.11px;

        h1{
            font-family: $Another-font;
            font-size: $Header-Web;
            position: absolute;
            z-index: 3;
            color: $White-color;
        }
    
        img{
            width: 50%;
            height: 50%;
            filter: brightness(40%);
            z-index: 1;
            object-fit: cover;
            border-radius: 100%;
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.picture{
    width: 100%;
    height: 400vh;
    box-sizing: border-box;

    h1{
        height: 10%;
        font-family: $Another-font;
        font-size: $Header-Web;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

    }

    .album{
        width: 80%;
        height: 90%;
        margin: 0 auto;
        background: white;
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 15% 15% 15% 15% 15% 15%;
        gap: 10px;
        box-sizing: border-box;

        .box{
            background-color: rgb(255, 255, 255);
            cursor: pointer;

            img{
                background-color: rgb(0, 0, 0);
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                cursor: pointer;
            }

            &:nth-of-type(1){
                grid-column: 1/span 2;
            }

            &:nth-of-type(2){
                grid-column: 3/span 2;
            }

            &:nth-of-type(3) {
                grid-column: 1/span 2;
                grid-row: 2/span 1;
            }

            &:nth-of-type(4) {
                grid-column: 3/span 2;
                grid-row: 2/span 1;
            }

            &:nth-of-type(5) {
                grid-column: 1/span 2;
                grid-row: 3/span 1;
            }

            &:nth-of-type(6) {
                grid-column: 3/span 2;
                grid-row: 3/span 1;
            }

            &:nth-of-type(7) {
                grid-column: 1/span 2;
                grid-row: 4/span 1;
            }

            &:nth-of-type(8) {
                grid-column: 3/span 2;
                grid-row: 4/span 1;
            }

            &:nth-of-type(9) {
                grid-column: 1/span 2;
                grid-row: 5/span 1;
            }

            &:nth-of-type(10) {
                grid-column: 3/span 2;
                grid-row: 5/span 1;
            }

            &:nth-of-type(11) {
                grid-column: 1/span 2;
                grid-row: 6/span 1;
            }

            &:nth-of-type(12) {
                grid-column: 3/span 2;
                grid-row: 6/span 1;
            }
        }
    }
}

footer{
    width: 100%;
    height: 60vh;
    background-color: $footer-color;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .foot{
        width: 55%;
        height: 55%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        img{
            width: 20%;
            padding: 24px;
        }
        p{
            color: $SubWhite-color;
        }
    }

    .contact-2{
        width: 100%;
        height: 45%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a{
            height: 30%;
            font-size: $Header-font-sub-sub;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            color: $White-color;
            text-decoration: none;

            &:hover{
                color: $secondary-color;
            }
            
        }
        .icon{
            width: 100%;
            height: 70%;
            color: $White-color;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 60px;
            
            a{
                &:hover{
                    color: $secondary-color;
                }
            }
        }
    }

    h1{
        text-align: center;
        width: 100%;
        height: 10%;
        font-size: smaller;
        color: rgb(182, 182, 182);
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 800px){
    header{
        height: 60vh;

        .navbar{
            nav{
                .checkbtn{
                    display: block;
                }
        
                #check:checked ~ ul{
                    left: 0;
                }
        
                ul{
                    position: fixed;
                    width: 100%;
                    height: 26vh;
                    background: $secondary-color;
                    top: 9%;
                    left: -100%;
                    text-align: center;
                    transition: all .5s;
        
                    li{
                        display: block;
                        margin: 50px 0;
                        line-height: 30px;
        
                        a{
                            color: $White-color;
                            &:hover{
                                background: none;
                                color: $primary-color;
                            } 
                        }
                    }
                }
            }
        }

        .main{
            h1{
                text-align: center;
            }

            img{
                border-radius: none;
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
            }
        }
    }

    .picture{
        .album{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5%;

            .box{
                &:nth-of-type(1){
                    grid-column: 1/span 4;
                }
    
                &:nth-of-type(2){
                    grid-column: 1/span 4;
                    grid-row: 2/span 1;
                }
    
                &:nth-of-type(3) {
                    grid-column: 1/span 4;
                    grid-row: 3/span 1;
                }
    
                &:nth-of-type(4) {
                    grid-column: 1/span 4;
                    grid-row: 4/span 1;
                }
    
                &:nth-of-type(5) {
                    grid-column: 1/span 4;
                    grid-row: 5/span 1;
                }
    
                &:nth-of-type(6) {
                    grid-column: 1/span 4;
                    grid-row: 6/span 1;
                }
    
                &:nth-of-type(7) {
                    grid-column: 1/span 4;
                    grid-row: 7/span 1;
                }
    
                &:nth-of-type(8) {
                    grid-column: 1/span 4;
                    grid-row: 8/span 1;
                }
    
                &:nth-of-type(9) {
                    grid-column: 1/span 4;
                    grid-row: 9/span 1;
                }
    
                &:nth-of-type(10) {
                    grid-column: 1/span 4;
                    grid-row: 10/span 1;
                }
    
                &:nth-of-type(11) {
                    grid-column: 1/span 4;
                    grid-row: 11/span 1;
                }
    
                &:nth-of-type(12) {
                    grid-column: 1/span 4;
                    grid-row: 12/span 1;
                }
            }
        }
    }

    footer{
        .foot{
            flex-direction: column;
            img{
                width: 60%;
            }
        }
    }
}

@media screen and (max-width: 480px){
    .picture{

        h1{
            height: 5%;
            font-size: $Header-font-sub;
        }

        .album{
            height: 95%;
        }
    }
}